English Specs

1. split word into an array
   input = "apple"
   output = array("a", "p", "p", "l", "e")

2. testing for a single letter with a score of 1
   input = "a"
   output = 1

3. testing score for a single letter with a score of 2
   input = 'd'
   output = 2

4. testing score for a single letter with a score of 3
   input = 'c'
   output = 3

5. testing score for a single letter with a score of 4
   input = 'h'
   output = 4

6. testing score for a single letter with a score of 5
   input = 'k'
   output = 5

7. testing score for a single letter with a score of 8
   input = 'x'
   output = 8

8. testing score for a single letter with a score of 10
   input = 'q'
   output = 10

9. testing score for a word with no repeating letters
   input = 'friend'
   output = 10

10. testing score for a word with repeating letters
   input = 'bookkeeper'
   output = 22
